# ---------
# Docker
# ---------
PROJECT_NAME=glofox
DOCKER_APP_PORT=8000
DOCKER_MYSQL_PORT=3306

# ---------
# APPLICATION
# ---------
APP_ENV=dev

# ---------
# Database
# ---------
DB_HOST=glofox-db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=glofox
